description "uWSGI server instance configured to serve the gator rest api"

start on runlevel [2345]
stop on runlevel [!2345]

setuid gator
setgid www-data

chdir /var/gator/api
exec /bin/bash /etc/gator/startuwsgi.sh
